{
  "name": "covid19-arm-stats",
  "version": "0.0.1",
  "description": "Statistics on covid19 in Armenia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jsdom": "^18.1.1",
    "pg": "^8.7.1",
    "pug": "^3.0.2"
  },
  "repository": {
    "url": "https://github.com/citizensas/covid19-arm-stats"
  },
  "license": "MIT",
  "keywords": [
    "covid19",
    "armenia",
    "express"
  ],
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
